VITE_SUPABASE_PROJECT_ID="esjdpabkhtpcvbrngrws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzamRwYWJraHRwY3Zicm5ncndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjY1NTEsImV4cCI6MjA4NTE0MjU1MX0.MuLKD44fucXUToNGS9JB_uaPuHTspnk29n9nEjC_RQ4"
VITE_SUPABASE_URL="https://esjdpabkhtpcvbrngrws.supabase.co"
